[include mainsail.cfg]
#[include usb-adxl345.cfg]
[include moonraker_obico_macros.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]
[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11

microsteps: 16
rotation_distance: 40
endstop_pin: !PC0
position_endstop: 255
position_min: 0
position_max: 255
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14

microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 255
position_min: 0
position_max: 255
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 400
position_min: -4

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance:  3.4334763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
max_extrude_only_distance: 220
#sensor_type: EPCOS 100K B57560G104F # original
sensor_type: NTC 100K MGB18-104F39050L32 # Biqu H2
sensor_pin: PA0
min_temp: 0
max_temp: 280
#control: pid
#pid_Kp: 15.563
#pid_Ki: 0.804
#pid_Kd: 75.288

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater_temp: 50.0

[heater_fan controller_fan]
pin: PB15


[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_200039000B504B5735313920-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 7000
max_z_velocity: 10
max_z_accel: 100
minimum_cruise_ratio: 0.09

[bed_screws]
screw1: 232, 15
screw2: 232, 205
screw3: 43, 205
screw4: 43, 15

[safe_z_home]
home_xy_position: 125, 125
z_hop: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -39.2
y_offset: 0
#z_offset: 2.080

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 0
mesh_max: 210, 218.5
probe_count: 5, 5
algorithm: bicubic
fade_start: 1

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000

[gcode_macro BED_PEI]
gcode:
 BED_MESH_PROFILE LOAD=pei

[gcode_macro BED_DEFAULT]
gcode:
 BED_MESH_PROFILE LOAD=p1
[input_shaper]
[exclude_object]

[gcode_arcs]

# [filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode: FILAMENT_RUNOUT
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PC15

#======================================================
# Filament Runout
#======================================================
[gcode_macro FILAMENT_RUNOUT]
gcode:
    M300 S1 P10
    M600
    M300 S1 P10

#======================================================
# FILAMENT CHANGE
#======================================================
[gcode_macro M600]
gcode: 
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(25)|float %}
    {% set Z = params.Z|default(10)|float %}
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    SET_IDLE_TIMEOUT TIMEOUT=86400 ; one day in seconds
    #SET_GCODE_VARIABLE MACRO=M600 VARIABLE=extruder_temp VALUE={printer.extruder.target}  #unsure https://www.reddit.com/r/klippers/comments/qds13i/resuming_a_print_after_filament_runout/
    #M104 S0        #unsure
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    #M125 # park  #old
    #G1 E-350 F4000   #old
    G1 Z{Z}   #new came from https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
    G90        #new
    G1 X{X} Y{Y} F3000  #new
    G91     #new
    G1 E-15 F1000       #new
    RESTORE_GCODE_STATE NAME=filament_change

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}

  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.180000, 0.005000, 0.090000, 0.250000
#*# 	-0.127500, 0.067500, 0.157500, 0.312500
#*# 	-0.050000, 0.155000, 0.235000, 0.357500
#*# 	-0.120000, 0.060000, 0.167500, 0.322500
#*# tension = 0.2
#*# min_x = 78.1522
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 61.0656
#*# x_count = 4
#*# max_y = 194.9256
#*# mesh_x_pps = 2
#*# max_x = 177.8422
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	-0.180000, 0.005000, 0.090000, 0.250000
#*# 	-0.127500, 0.067500, 0.157500, 0.312500
#*# 	-0.050000, 0.155000, 0.235000, 0.357500
#*# 	-0.120000, 0.060000, 0.167500, 0.322500
#*# tension = 0.2
#*# min_x = 78.1522
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 61.0656
#*# x_count = 4
#*# max_y = 194.9256
#*# mesh_x_pps = 2
#*# max_x = 177.8422
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 100.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 82.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.091
#*# pid_ki = 0.393
#*# pid_kd = 108.985
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.465
#*# pid_ki = 0.771
#*# pid_kd = 1433.158
