[include mainsail.cfg]
#[include usb-adxl345.cfg]
[include moonraker_obico_macros.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]
[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11

microsteps: 16
rotation_distance: 40
endstop_pin: PC0
position_endstop: 255
position_min: 0
position_max: 255
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14

microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 255
position_min: 0
position_max: 255
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 400
position_min: -1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance:  3.4334763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
max_extrude_only_distance: 220
#sensor_type: EPCOS 100K B57560G104F # original
sensor_type: NTC 100K MGB18-104F39050L32 # Biqu H2
sensor_pin: PA0
min_temp: 0
max_temp: 260
control: pid
pid_Kp: 15.563
pid_Ki: 0.804
pid_Kd: 75.288

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater_temp: 50.0

[heater_fan controller_fan]
pin: PB15


[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_200039000B504B5735313920-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 7000
max_z_velocity: 10
max_z_accel: 100

[bed_screws]
screw1: 232, 15
screw2: 232, 205
screw3: 43, 205
screw4: 43, 15

[safe_z_home]
home_xy_position: 125, 125
z_hop: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -39.2
y_offset: 0
#z_offset: 2.080

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 0
mesh_max: 210, 218.5
probe_count: 5, 5
algorithm: bicubic
fade_start: 1

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000

[gcode_macro BED_PEI]
gcode:
 BED_MESH_PROFILE LOAD=pei

[gcode_macro BED_DEFAULT]
gcode:
 BED_MESH_PROFILE LOAD=p1
[input_shaper]
[exclude_object]

[gcode_arcs]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.280
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.420000, -0.245000, -0.075000, 0.085000, 0.237500
#*# 	  -0.337500, -0.127500, 0.070000, 0.170000, 0.337500
#*# 	  -0.360000, -0.070000, 0.132500, 0.225000, 0.330000
#*# 	  -0.467500, -0.212500, 0.057500, 0.180000, 0.320000
#*# 	  -0.625000, -0.382500, -0.105000, 0.067500, 0.242500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 218.48
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	-0.477500, -0.290000, -0.137500, 0.132500, 0.282500
#*# 	-0.377500, -0.180000, 0.005000, 0.257500, 0.417500
#*# 	-0.355000, -0.117500, 0.092500, 0.347500, 0.462500
#*# 	-0.405000, -0.157500, 0.070000, 0.322500, 0.442500
#*# 	-0.532500, -0.297500, -0.050000, 0.232500, 0.375000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 218.48
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 101.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 66.6
